{
  "name": "@prometheus/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.6",
    "@clerk/themes": "^2.4.57",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@replit/codemirror-vim": "^6.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@prometheus/api": "workspace:*",
    "@prometheus/types": "workspace:*",
    "@prometheus/ui": "workspace:*",
    "@prometheus/validators": "workspace:*",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@trpc/client": "^11.15.0",
    "@trpc/react-query": "^11.15.0",
    "@trpc/server": "^11.15.0",
    "@types/d3": "^7.4.3",
    "@types/d3-force": "^3.0.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.0.1",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.363.3",
    "react": "^19.2.4",
    "react-complex-tree": "^2.6.1",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@prometheus/config-tailwind": "workspace:*",
    "@prometheus/config-typescript": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
