{
  "name": "@prometheus/queue-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "@prometheus/db": "workspace:*",
    "@prometheus/types": "workspace:*",
    "@prometheus/queue": "workspace:*",
    "@prometheus/ai": "workspace:*",
    "@prometheus/logger": "workspace:*",
    "@prometheus/utils": "workspace:*",
    "drizzle-orm": "^0.39.0"
  },
  "devDependencies": {
    "@prometheus/config-typescript": "workspace:*",
    "tsx": "^4.19.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
